{
  "name": "tracktor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "./scripts/run.sh dev",
    "dev:test": "./scripts/run.sh test",
    "build": "./scripts/build.sh",
    "db:migrate": "dotenvx run -f environment/prod.env -- pnpm --filter @tracktor/backend db:migrate",
    "db:migrate:dev": "dotenvx run -f environment/dev.env -- pnpm --filter @tracktor/backend db:migrate:dev",
    "start": "dotenvx run -f environment/prod.env -- ./build/start.sh",
    "format": "pnpm -r format",
    "lint": "pnpm -r lint",
    "check": "pnpm -r check",
    "clean": "./scripts/clean.sh",
    "reset": "rm -rf node_modules && pnpm -r reset",
    "test": "dotenvx run -f environment/test.env -- pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0"
  }
}